import tkinter as tk
import pygame
import os

class MusicPlayer:
    def __init__(self, master):
        self.master = master
        master.title("Python Music Player")

        pygame.init()
        pygame.mixer.init()

        self.playlist = []
        self.current_track = None

        self.create_widgets()

    def create_widgets(self):
        self.playlistbox = tk.Listbox(self.master, selectmode=tk.SINGLE)
        self.playlistbox.pack(padx=10, pady=10)

        self.load_button = tk.Button(self.master, text="Load Playlist", command=self.load_playlist)
        self.load_button.pack()

        self.play_button = tk.Button(self.master, text="Play", command=self.play)
        self.play_button.pack()

        self.pause_button = tk.Button(self.master, text="Pause", command=self.pause)
        self.pause_button.pack()

        self.stop_button = tk.Button(self.master, text="Stop", command=self.stop)
        self.stop_button.pack()

        self.add_button = tk.Button(self.master, text="Add to Playlist", command=self.add_to_playlist)
        self.add_button.pack()

    def load_playlist(self):
        directory = tk.filedialog.askdirectory()
        if directory:
            self.playlist = [os.path.join(directory, f) for f in os.listdir(directory) if f.endswith('.mp3')]
            self.playlistbox.delete(0, tk.END)
            for song in self.playlist:
                self.playlistbox.insert(tk.END, os.path.basename(song))

    def add_to_playlist(self):
        file = tk.filedialog.askopenfilename(filetypes=[("MP3 files", "*.mp3")])
        if file:
            self.playlist.append(file)
            self.playlistbox.insert(tk.END, os.path.basename(file))

    def play(self):
        if self.playlist:
            if self.current_track is None:
                self.current_track = 0
            pygame.mixer.music.load(self.playlist[self.current_track])
            pygame.mixer.music.play()

    def pause(self):
        pygame.mixer.music.pause()

    def stop(self):
        pygame.mixer.music.stop()

root = tk.Tk()
app = MusicPlayer(root)
root.mainloop()
